.card-body{
  margin-top: 7%;
}

.header-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.search-box-container {
  display: flex;
  align-items: center;
}

.search-box {
  display: flex;
  align-items: center;
  max-width: 600px;
  width: 100%;
}

.search-box input[type="search"] {
  padding: 5px;
  margin-left: 2%;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  flex: 1;
}

.search-btn {
  padding: 5px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-left: 0;
  background-color: #007bff;
  color: white;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}
.agregar-btn {
  background-color: #f9e079;
  border: 1px solid #f9e079;
  color: #333;
  margin-right: 2%;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.agregar-btn:hover {
  background-color: #f7d469;
  border: 1px solid #f7d469;
}

.cancelar-btn {
  background-color: #6c757d;
  border: 1px solid #6c757d;
  color: #fff;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.cancelar-btn:hover {
  background-color: #5a6268;
  border: 1px solid #5a6268;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.results-count {
  font-size: 14px;
}

.results-select {
  display: flex;
  align-items: center;
}

.results-select label {
  margin-right: 10px;
  font-size: 14px;
}

.results-select select {
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.table-responsive{
  min-height: 12rem;
  padding: 1rem;
  padding-bottom: 4rem;
}



.table td,
.table th {
  white-space: nowrap;
  text-overflow: ellipsis;
}




@media (max-width: 768px) {
  .table-responsive {
    overflow-x: auto;
  }
  .table th, .table td {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }
  .table th {
    text-align: left;
  }
}
